# MuzFit

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  implementation_plan_workout_activity_ui_modification.md  seed_data.sql  settings.gradle.kts
app/: build.gradle.kts  build.gradle_conflict_20260601_154355_6PfbZfCX3N.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: quick_slide_in_up.xml
app/src/main/res/color/: muzfit_switch_thumb.xml  muzfit_switch_track.xml
app/src/main/res/drawable/: bg_dialog_blur_rounded.xml  bg_input_glass.xml  bg_meal_list_item.xml  bg_navbar_pill.xml  bg_quick_action.xml  bg_quick_action_card.xml  bg_quick_action_icon.xml  bg_quick_action_pressed.xml  calendar_circle_goal.xml  calendar_circle_none.xml  calendar_circle_overflow.xml  calendar_circle_partial.xml  calendar_circle_selected.xml  calendar_circle_selected_green.xml  calendar_circle_selected_lime.xml  calendar_circle_selected_orange.xml  calendar_circle_selected_red.xml  calendar_circle_selected_white.xml  calendar_circle_selection_stroke.xml  ic_exercise_placeholder.xml  ic_google_logo.xml  ic_launcher_foreground.xml  ic_lucide_apple.xml  ic_lucide_arrow_left.xml  ic_lucide_beef.xml  ic_lucide_bell.xml  ic_lucide_butter.xml  ic_lucide_check.xml  ic_lucide_compass.xml  ic_lucide_dumbbell.xml  ic_lucide_flame.xml  ic_lucide_grip_vertical.xml  ic_lucide_history.xml  ic_lucide_list_checks.xml  ic_lucide_log_out.xml  ic_lucide_mail.xml  ic_lucide_mars.xml  ic_lucide_moon.xml  ic_lucide_pencil.xml  ic_lucide_play.xml  (+30 more)
app/src/main/res/font/: syne.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_splash.xml  activity_workout_history.xml  activity_workout_history_details.xml  activity_workout_session.xml  dialog_add_food.xml  dialog_add_food_manual.xml  dialog_add_food_search.xml  dialog_choose_meal.xml  dialog_choose_workout.xml  dialog_create_workout.xml  dialog_delete_confirm.xml  dialog_exercise_preview.xml  dialog_food_confirm.xml  dialog_manage_exercises.xml  dialog_meal_category.xml  dialog_profile_generic.xml  dialog_rest_time_picker.xml  fragment_diet.xml  (+23 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
