<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/muz_on_surface"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFoodDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/muz_on_surface_variant"
        android:textSize="12sp" />

</LinearLayout>
